{
  "name": "universal-ad-engine",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/ua.umd.cjs",
  "module": "./dist/ua.js",
  "exports": {
    ".": {
      "import": "./dist/ua.js",
      "require": "./dist/ua.umd.cjs"
    }
  },
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint --fix ./*/*.ts",
    "fmt": "prettier --write ./*/*.ts",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && rollup --config rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "rollup": "^3.21.3",
    "rollup-plugin-dts-bundle-generator": "^1.4.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@sika7/validator": "^0.1.5"
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "rollup.config.js",
      "dist/*"
    ],
    "env": {
      "es2021": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module",
      "project": "tsconfig.eslint.json"
    },
    "rules": {}
  }
}
